jdbc.url=jdbc:mysql://localhost:3306/ssm_crud?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=Qwer@1234
jdbc.maxActive=20
jdbc.driverClass=com.mysql.cj.jdbc.Driver
